mode: auto

language: zh-CN
favicon: /wuppo_ico.png
avatar:
  url: /images/Wuppo_BG.jpg
  rounded: true

colors:
  primary: "#783722aa"
  bg: "#fbf9dfaa"
  selection_bg: "#aba98faa"

custom:
  style: source/_data/style/*

banner:
  enable: true
  title:
    - Yet
    - Another
    - Hexo
    - Site
  border: true
  cloud:
    enable: true
    color: "white"
  go_down:
    enable: true
    icon: icon-arrow-down-s-line

bg_image:
  enable: true
  url: https://ae01.alicdn.com/kf/U40655ebed98d435e9d67921681d65d98q.jpg
  dark: https://ae01.alicdn.com/kf/U40655ebed98d435e9d67921681d65d98q.jpg

sidebar:
  bg_image: https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/bg/stars-timing-1.jpg
  bg_position: bottom 3rem center

fireworks:
  enable: false

scrollreveal:
  enable: true

social:
  - name: RSS
    # set rss in your root config
    # https://github.com/hexojs/hexo-generator-feed
    link: /atom.xml # config.feed.path
    icon: icon-rss-line
    color: orange
  - name: GitHub
    link: https://github.com/GuDzpoz
    icon: icon-github-line
    color: "#181717"
  - name: GitLab
    link: https://gitlab.com/GuDzpoz
    icon: icon-gitlab-line
    color: hotpink
  - name: Mastodon / Pleroma
    link: https://wuppo.allowed.org/ShyKana
    icon: icon-mastodon-line
    color: blue
  - name: E-Mail
    link: mailto:gudzpoz@live.com
    icon: icon-mail-line
    color: "#8E71C1"

search:
  bg_image: https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/bg/stars-timing-2.jpg

engine_search:
  enable: false

local_search:
  enable: true
  src: /js/search/local-search.js

comment:
  tips:
    - 本站使用 GitLab 部署，但由于技术原因使用 GitHub Issues 管理评论。

github_issues:
  enable: true
  username: GuDzpoz
  repository: gudzpoz.github.io
  filters: is:issue

creative_commons:
  license: by-nc-sa
  post: true
  language: deed.zh

footer:
  since: 2020
  powered:
    enable: true
  icon:
    name: icon-cloud-line
    animated: true
    color: "#0078E7"

post_edit:
  enable: true
  url: https://gitlab.com/gudzpoz/gudzpoz.gitlab.io/-/tree/master/source/

albums:
  enable: true

girls:
  enable: true

pages:
  - name: 我的小伙伴们
    url: /links/
    icon: icon-genderless-line
    color: dodgerblue
  - name: 喜欢的女孩子
    url: /girls/
    icon: icon-women-line
    color: hotpink

menu:
  custom:
    title: 留言板
    path: /about/#comment
    icon: icon-clipboard-line

head:
  js:
    async:
      iconfont: //at.alicdn.com/t/font_1976275_5se12k24dc4.js
    defer:
      utterance: /about/utterance.js

wordcount:
  enable: true
  count: true
  time: true

reward:
  enable: true
  icon: icon-hand-coin-line
  comment: I'm so cute. Please give me money.
  methods:
    - name: 支付宝
      path: https://ae01.alicdn.com/kf/Ub84290b193494c8ba73796b665d41b88q.jpg
      color: "#00A3EE"
      icon: icon-alipay-line
    - name: 微信支付
      path: https://ae01.alicdn.com/kf/Ub84290b193494c8ba73796b665d41b88q.jpg
      color: "#2DC100"
      icon: icon-wechat-pay-line
    - name: Thanks, though.
      path: https://ae01.alicdn.com/kf/Ub84290b193494c8ba73796b665d41b88q.jpg
      color: "red"
      icon: icon-heart-line

say:
  enable: true
  api: /about/hello-dolly.json
  src: /js/say.js
  hitokoto:
    enable: false

